# NotTwitter

./: README.md  angular-pipeline.yml  azure-pipelines.yml
NotTwitter/: NotTwitter.sln
NotTwitter-Angular/: angular.json  karma.conf.js
NotTwitter-Angular/e2e/src/: app.e2e-spec.ts
NotTwitter-Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NotTwitter/NotTwitter.API/: NotTwitter.API.csproj  Startup.cs
NotTwitter/NotTwitter.API/Controllers/: CommentController.cs  FriendRequestController.cs  PostController.cs  UserController.cs  WritingController.cs
NotTwitter/NotTwitter.API/Filters/: AuthourizeCheckFilter.cs
NotTwitter/NotTwitter.API/Models/: ApiUser.cs  AuthUserInfo.cs  CommentModel.cs  CommentPostModel.cs  FriendRequestModel.cs  FriendViewModel.cs  FriendshipModel.cs  PostModel.cs  PostsPostModel.cs  PostsViewModel.cs  UserPostModel.cs  UserViewModel.cs
NotTwitter/NotTwitter.API/Properties/: launchSettings.json
NotTwitter/NotTwitter.API/Services/: AuthInfoService.cs
NotTwitter/NotTwitter.DataAccess/: Mapper.cs  NotTwitter.DataAccess.csproj  NotTwitterDbContext.cs
NotTwitter/NotTwitter.DataAccess/Entities/: Comments.cs  FriendRequests.cs  Friendships.cs  Posts.cs  Users.cs
NotTwitter/NotTwitter.DataAccess/Migrations/: 20191105030958_friendshipInit.cs  (+7 more)
NotTwitter/NotTwitter.Testing/: NotTwitter.Testing.csproj  coverage.cobertura.xml
NotTwitterAngular/: package-lock.json  package.json
SocialMediaApp/API/: API.csproj  Startup.cs
SocialMediaApp/DataAccess/: Mapper.cs  NotTwitterDbContext.cs
SocialMediaApp/Testing/: Testing.csproj  coverage.cobertura.xml  coverage.json
(+48 files in other folders)
